.App {
  text-align: center;
  display: grid;
  padding: 0 50px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 400px;
  border: 2px solid red;
  border-radius: 8px;
  height: max-content;
  margin: 20px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  transform: scale(0.75);
}

.card p {
  margin: 0;
  padding: 0;
}

.card h1 {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 450px) {
  .App{
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .card{
    width: auto;
  }
}
